{{- if .Values.drupal.reconfigure }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "drupal7.fullname" . }}-reconfigure
  labels:
    app.kubernetes.io/name: {{ include "drupal7.name" . }}
    helm.sh/chart: {{ include "drupal7.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: {{ default "" .Values.drupal.backoffLimitReconfigure }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "drupal7.name" . }}
        helm.sh/chart: {{ include "drupal7.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
{{- if .Values.drupal.tolerations }}
      tolerations:
{{ toYaml .Values.drupal.tolerations | indent 6 }}
{{- end }}
{{- if .Values.drupal.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.drupal.nodeSelector | indent 8 }}
{{- end }}
      restartPolicy: OnFailure
{{- if or (.Values.drupal.initContainers) (or (.Values.azureFile.enabled) (.Values.sharedDisk.enabled)) }}
      initContainers:
{{- if .Values.sharedDisk.enabled }}
        - name: init-chown
          image: 'alpine:3.10'
          command:
            - chown
            - '-R'
            - '82:82'
            - /mnt/azure
          volumeMounts:
            - name: files-public
              mountPath: /mnt/azure
{{- end }}
{{- if or (and .Values.azureFile.enabled .Values.azureFile.initMediaIconsFolder) (and .Values.sharedDisk.enabled .Values.sharedDisk.initMediaIconsFolder) }}
        - name: init-media-icons-folder
          image: 'alpine:3.10'
          command:
            - mkdir
            - '-p'
            - /files/media-icons/generic
          volumeMounts:
            - name: files-public
              mountPath: /files
{{- end }}
{{- if .Values.drupal.initContainers }}
{{ toYaml .Values.drupal.initContainers | indent 8 }}
{{- end }}
{{- end }}
      containers:
      - name: drush
        image: "{{ .Values.drupal.image }}:{{ default .Chart.AppVersion .Values.drupal.tag }}"
        imagePullPolicy: {{ default "" .Values.drupal.imagePullPolicy | quote }}
        command:
          - '/bin/sh'
          - '-c'
          - |
              # Errors should fail the job
              set -e

              # Wait for DB to be available
              {{ .Values.drupal.dbAvailabilityScript | nindent 14}}

              {{- if .Values.redis.enabled }}
              {{- if .Values.redis.sentinel.enabled }}
              until [[ $(printf "AUTH $REDIS_PASSWORD\r\n" | nc -w 2 {{ .Release.Name }}-redis {{ .Values.redis.sentinel.service.sentinelPort }}) == $(printf "+OK\r\n") ]]; do echo Waiting for Redis; sleep 3; done
              {{- else }}
              until [[ $(printf "AUTH $REDIS_PASSWORD\r\n" | nc -w 2 {{ .Release.Name }}-redis-master {{ .Values.redis.master.service.port }}) == $(printf "+OK\r\n") ]]; do echo Waiting for Redis; sleep 3; done
              {{- end }}
              echo Redis available
              {{- end }}

              # Check Drush status
              drush status || true

              # Run database updates
              {{- if .Values.drupal.cacheRebuildBeforeDatabaseMigration }}
              drush -y cc all
              {{- end }}
              {{- if .Values.drupal.updateDBBeforeDatabaseMigration }}
              drush -y updatedb
              {{- end }}

              # Change WxT theme
              {{- if .Values.drupal.wxtTheme }}
              drush -y vset wetkit_wetboew_theme '{{ .Values.drupal.wxtTheme }}'
              {{- end }}

              # Extra Upgrade scripts
              {{- if .Values.drupal.extraUpgradeScripts }}
              {{ .Values.drupal.extraUpgradeScripts | nindent 14}}
              {{- end }}

              drush -y cc all
        env:
{{- if .Values.external.enabled }}
        - name: EXTERNAL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "drupal7.fullname" . }}
              key: databasePassword
{{- else if .Values.mysql.enabled }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-mysql"
              key: mysql-password
{{- else if .Values.postgresql.enabled }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-postgresql"
              key: password
{{- end }}
{{- if .Values.redis.enabled }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Release.Name }}-redis"
              key: redis-password
{{- end }}
        - name: DRUPAL_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ include "drupal7.fullname" . }}"
              key: password
{{- if .Values.extraVars }}
{{ toYaml .Values.extraVars | indent 8 }}
{{- end }}
        volumeMounts:
        - name: cm-drupal
          readOnly: true
          mountPath: /usr/local/etc/php/php.ini
          subPath: php.ini
        - name: cm-drupal
          readOnly: true
          mountPath: /usr/local/etc/php/conf.d/opcache-recommended.ini
          subPath: opcache-recommended.ini
        - name: cm-drupal
          readOnly: true
          mountPath: /usr/local/etc/php-fpm.d/www.conf
          subPath: www.conf
        - name: cm-drupal
          mountPath: /var/www/html/sites/default/settings.php
          subPath: settings.php
          readOnly: true
        - name: cm-drupal
          mountPath: /var/www/html/sites/default/extra.settings.php
          subPath: extra.settings.php
          readOnly: true
        - name: twig-cache
          mountPath: /cache/twig
{{- if not .Values.drupal.disableDefaultFilesMount }}
        - name: files
          mountPath: /var/www/html/sites/default/files
          subPath: public
        - name: files
          mountPath: /private
          subPath: private
{{- end }}
{{- if .Values.drupal.volumeMounts }}
{{ toYaml .Values.drupal.volumeMounts | indent 8 }}
{{- end }}
{{- if .Values.proxysql.enabled }}
      - name: proxysql
        image: proxysql/proxysql:2.1.0
        imagePullPolicy: Always
        ports:
          - containerPort: 6032
          - containerPort: 6033
        volumeMounts:
          - name: configfiles
            mountPath: "/etc/proxysql"
            readOnly: true
        livenessProbe:
          tcpSocket:
            port: 6032
          periodSeconds: 60
        command: ["/usr/bin/proxysql", "--initial", "-f", "-c", "/etc/proxysql/proxysql.conf"]
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
          runAsGroup: 999
{{- else if .Values.pgbouncer.enabled }}
      - name: pgbouncer
        image: mcr.microsoft.com/azure-oss-db-tools/pgbouncer-sidecar:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 5432
        volumeMounts:
          - name: configfiles
            mountPath: "/etc/pgbouncer"
            readOnly: true
        livenessProbe:
          tcpSocket:
            port: 5432
          periodSeconds: 60
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "killall -INT pgbouncer && sleep 120"]
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ['all']
{{- end  }}
      {{- if .Values.drupal.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.drupal.imagePullSecrets | indent 8 }}
      {{- end }}
      # Allow non-root user to access PersistentVolume
      securityContext:
{{ toYaml .Values.drupal.securityContext | indent 8 }}
      volumes:
      - name: cm-drupal
        configMap:
          name: {{ include "drupal7.fullname" . }}
      - name: twig-cache
        emptyDir: {}
{{- if .Values.drupal.persistence.enabled }}
      - name: files
        persistentVolumeClaim:
          claimName: {{ template "drupal7.fullname" . }}-drupal
{{- else if or (.Values.azureFile.enabled) (.Values.sharedDisk.enabled) }}
      - name: files-public
        persistentVolumeClaim:
          claimName: {{ include "drupal7.fullname" . }}-public
      - name: files-private
        persistentVolumeClaim:
          claimName: {{ include "drupal7.fullname" . }}-private
{{- else if not .Values.drupal.disableDefaultFilesMount }}
      - name: files
        emptyDir: {}
{{- end }}
{{- if .Values.proxysql.enabled }}
      - name: configfiles
        secret:
          secretName: {{ include "drupal7.fullname" . }}-proxysql
{{- else if .Values.pgbouncer.enabled }}
      - name: configfiles
        secret:
           secretName: {{ include "drupal7.fullname" . }}-pgbouncer
{{- end }}
{{- if .Values.drupal.volumes }}
{{ toYaml .Values.drupal.volumes | indent 6 }}
{{- end }}
{{- end }}
